In [1]:
import os

os.chdir(r"C:\Users\mm696\AiSpring2024")  # Replace with your correct path

print("Current working directory:", os.getcwd())

Current working directory: C:\Users\mm696\AiSpring2024

In [24]:
import pandas as pd

from sklearn.preprocessing import LabelEncoder

# Load the data file
data_file = 'fraudTrain.csv'  # Replace with the correct file name and extension
data = pd.read_csv(data_file)

# Display the first few rows of the data

data.head()
# Add your preprocessing steps here

,ID,Time,Card Number,merchant,category,Amount,firstName,lastName,trans_num,is_fraud
0,0,1/1/2019 0:00,2.700000e+15,"fraud_Rippin, Kub and Mann",misc_net,4.97,Jennifer,Banks,0b242abb623afc578575680df30655b9,0.0
1,1,1/1/2019 0:00,6.300000e+11,"fraud_Heller, Gutmann and Zieme",grocery_pos,107.23,Stephanie,Gill,1f76529f8574734946361c461b024d99,0.0
2,2,1/1/2019 0:00,3.890000e+13,fraud_Lind-Buckridge,entertainment,220.11,Edward,Sanchez,a1a22d70485983eac12b5b88dad1cf95,0.0
3,3,1/1/2019 0:01,3.530000e+15,"fraud_Kutch, Hermiston and Farrell",gas_transport,45.00,Jeremy,White,6b849c168bdad6f867558c3793159a81,0.0
4,4,1/1/2019 0:03,3.760000e+14,fraud_Keeling-Crist,misc_pos,41.96,Tyler,Garcia,a41d7549acf90789359a9aa5346dcb46,0.0

In [25]:
missing_values = data_df.isnull().sum()
print("Missing values per column:")
print(missing_values)

Missing values per column:
ID             0
Time           0
Card Number    0
merchant       0
category       0
Amount         1
firstName      1
lastName       1
trans_num      1
is_fraud       1
dtype: int64

In [18]:
num_duplicates = data_df.duplicated().sum()

# Print the number of duplicates
print(f"Number of duplicate rows: {num_duplicates}")

Number of duplicate rows: 0

In [13]:
# Check for missing values per column
missing_values = data_df.isnull().sum()
print("Missing values per column:")
print(missing_values)

# Example: Drop rows with missing values in specified columns
data_df_clean = data_df.dropna(subset=['firstName', 'lastName'])

Missing values per column:
ID             0
Time           0
Card Number    0
merchant       0
category       0
Amount         1
firstName      1
lastName       1
trans_num      1
is_fraud       1
dtype: int64

In [15]:
missing_values = data_df_clean.isnull().sum()
print("Missing values per column:")
print(missing_values)

Missing values per column:
ID             0
Time           0
Card Number    0
merchant       0
category       0
Amount         0
firstName      0
lastName       0
trans_num      0
is_fraud       0
dtype: int64

In [33]:
# Define the categorical columns you want to encode
data_df_encoded = data_df_clean.copy()
le = LabelEncoder()

categorical_columns = ['category', 'merchant']  # Replace with your categorical column names

# Apply label encoding to each categorical column
for column in categorical_columns:
    data_df_encoded[column] = le.fit_transform(data_df_clean[column])

# Display the first few rows of the DataFrame after label encoding
data_df_encoded.head()

,ID,Time,Card Number,merchant,category,Amount,firstName,lastName,trans_num,is_fraud
0,0,1/1/2019 0:00,2.700000e+15,514,8,4.97,Jennifer,Banks,0b242abb623afc578575680df30655b9,0.0
1,1,1/1/2019 0:00,6.300000e+11,241,4,107.23,Stephanie,Gill,1f76529f8574734946361c461b024d99,0.0
2,2,1/1/2019 0:00,3.890000e+13,390,0,220.11,Edward,Sanchez,a1a22d70485983eac12b5b88dad1cf95,0.0
3,3,1/1/2019 0:01,3.530000e+15,360,2,45.00,Jeremy,White,6b849c168bdad6f867558c3793159a81,0.0
4,4,1/1/2019 0:03,3.760000e+14,297,9,41.96,Tyler,Garcia,a41d7549acf90789359a9aa5346dcb46,0.0
5,5,1/1/2019 0:04,4.770000e+15,607,2,94.63,Jennifer,Conner,189a841a0a8ba03058526bcfe566aab5,0.0
6,6,1/1/2019 0:04,3.010000e+13,534,3,44.54,Kelsey,Richards,83ec1cc84142af6e2acf10c44949e720,0.0
7,7,1/1/2019 0:05,6.010000e+15,107,2,71.65,Steven,Williams,6d294ed2cc447d2c71c7171a3d54967c,0.0
8,8,1/1/2019 0:05,4.920000e+15,250,9,4.27,Heather,Chase,fc28024ce480f8ef21a32d64c93a29f5,0.0
9,9,1/1/2019 0:06,2.720000e+15,563,4,198.39,Melissa,Aguilar,3b9014ea8fb80bd65de0b1463b00b00e,0.0
10,10,1/1/2019 0:06,4.640000e+12,543,4,24.74,Eddie,Mendez,d71c95ab6b7356dd74389d41df429c87,0.0
11,11,1/1/2019 0:06,3.770000e+14,304,11,7.77,Theresa,Blackwell,3c74776e558f1499a7824b556e474b1d,0.0
12,12,1/1/2019 0:06,1.800000e+14,394,4,71.22,Charles,Robles,c1d9a7ddb1e34639fe82758de97f4abf,0.0
13,13,1/1/2019 0:07,5.560000e+15,308,4,96.29,Jack,Hill,413636e759663f264aae1819a4d4f231,0.0
14,14,1/1/2019 0:09,3.510000e+15,42,12,7.77,Christopher,Castaneda,8a6293af5ed278dea14448ded2685fea,0.0
15,15,1/1/2019 0:09,6.010000e+15,557,11,3.26,Ronald,Carson,baae0b096835c975857eea7e28dde3dc,0.0
16,16,1/1/2019 0:10,6.010000e+15,379,8,327.00,Lisa,Mendez,991c04803b4d4eeab30d6245a872e3d3,0.0
17,17,1/1/2019 0:10,3.570000e+15,409,12,341.67,Nathan,Thomas,f12cf52be2175703db789a4644c32f25,0.0
18,18,1/1/2019 0:11,2.350000e+15,331,1,63.07,Justin,Gay,8500f3d459047eac8443307b1e8296e5,0.0
19,19,1/1/2019 0:12,4.960000e+18,570,4,44.71,Kenneth,Robinson,09eff9c806365e2a6be12c1bbab3d70e,0.0

In [34]:
# Convert the 'Time' column to datetime format
data_df_encoded['Time'] = pd.to_datetime(data_df['Time'])

,ID,Time,Card Number,merchant,category,Amount,firstName,lastName,trans_num,is_fraud
0,0,2019-01-01 00:00:00,2.700000e+15,514,8,4.97,Jennifer,Banks,0b242abb623afc578575680df30655b9,0.0
1,1,2019-01-01 00:00:00,6.300000e+11,241,4,107.23,Stephanie,Gill,1f76529f8574734946361c461b024d99,0.0
2,2,2019-01-01 00:00:00,3.890000e+13,390,0,220.11,Edward,Sanchez,a1a22d70485983eac12b5b88dad1cf95,0.0
3,3,2019-01-01 00:01:00,3.530000e+15,360,2,45.00,Jeremy,White,6b849c168bdad6f867558c3793159a81,0.0
4,4,2019-01-01 00:03:00,3.760000e+14,297,9,41.96,Tyler,Garcia,a41d7549acf90789359a9aa5346dcb46,0.0
...,...,...,...,...,...,...,...,...,...,...
1002098,1002098,2020-02-15 16:40:00,3.060000e+13,54,10,97.57,Morgan,Smith,7681f459e3410bfc32d5480b53adb1ad,0.0
1002099,1002099,2020-02-15 16:40:00,3.020000e+13,617,13,2.87,Kenneth,Doyle,dcf7de10c9699f0c11cb8dfd7a8e8f65,0.0
1002100,1002100,2020-02-15 16:40:00,3.460000e+14,67,12,9.09,Donna,Moreno,fa5abf4fdda69146f9c66067e9e163a2,0.0
1002101,1002101,2020-02-15 16:42:00,3.810000e+13,409,12,10.00,Marissa,Clark,cf86f1a0a541182c0078b1dc81082136,0.0
1002102,1002102,2020-02-15 16:42:00,3.450000e+14,680,6,6.66,Brian,Perez,bb7c2ae90d756beb2414637aa69cbeed,0.0

In [47]:
# Convert a single column (e.g., 'is_fraud') to boolean
data_df_encoded['is_fraud'] = data_df_encoded['is_fraud'].astype('bool')
data_df_encoded['Card Number'] = data_df_encoded['Card Number'].astype('string')
data_df_encoded['trans_num'] = data_df_encoded['trans_num'].astype('string')
# Convert multiple columns (e.g., ['column1', 'column2']) to boolean
# data_df[['column1', 'column2']] = data_df[['column1', 'column2']].astype('bool')

# Display the DataFrame to verify the data type conversion
data_df_encoded.head()
#print(data_df_encoded.dtypes)  # Check data types of columns

,ID,Time,Card Number,merchant,category,Amount,firstName,lastName,trans_num,is_fraud
0,0,2019-01-01 00:00:00,2700000000000000.0,514,8,4.97,Jennifer,Banks,0b242abb623afc578575680df30655b9,False
1,1,2019-01-01 00:00:00,630000000000.0,241,4,107.23,Stephanie,Gill,1f76529f8574734946361c461b024d99,False
2,2,2019-01-01 00:00:00,38900000000000.0,390,0,220.11,Edward,Sanchez,a1a22d70485983eac12b5b88dad1cf95,False
3,3,2019-01-01 00:01:00,3530000000000000.0,360,2,45.00,Jeremy,White,6b849c168bdad6f867558c3793159a81,False
4,4,2019-01-01 00:03:00,376000000000000.0,297,9,41.96,Tyler,Garcia,a41d7549acf90789359a9aa5346dcb46,False